dependencies {
    compile project(':core')
    testCompile project(':core').sourceSets.test.output

    compile(
            libs.aws.sns,
            libs.aws.lambda,
            libs.aws.lambdaEvents
    )

    testCompile(
            libs.awsServerlessJavaContainer.core,
            libs.awsServerlessJavaContainer.spring
    )
}