# serverless-spring-microservice

./: build.gradle  libs.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kinesis/: build.gradle
kinesis/gradle/wrapper/: gradle-wrapper.properties
kinesis/src/main/java/com/joeyvmason/serverlessspringmicroservice/kinesis/application/: AbstractLambdaContainer.java  AbstractLambdaHandler.java  KinesisConfig.java  KinesisLambdaContainer.java  KinesisLambdaHandler.java
kinesis/src/main/java/com/joeyvmason/serverlessspringmicroservice/kinesis/domain/: ArticleService.java  KinesisEventHandler.java  KinesisEventProcessor.java  KinesisLambdaContainer.java  KinesisLambdaHandler.java
kinesis/src/test/java/com/joeyvmason/serverlessspringmicroservice/kinesis/domain/: BaseKinesisIntegrationTest.java  KinesisEventHandlerTest.java  KinesisIntegrationTestConfig.java
sns/: build.gradle
sns/src/main/java/com/joeyvmason/serverlessspringmicroservice/sns/application/: AbstractLambdaContainer.java  AbstractLambdaHandler.java  SnsConfig.java  SnsLambdaContainer.java  SnsLambdaHandler.java
sns/src/main/java/com/joeyvmason/serverlessspringmicroservice/sns/domain/: SnsEventProcessor.java  SnsLambdaContainer.java  SnsLambdaHandler.java
sns/src/test/java/com/joeyvmason/serverlessspringmicroservice/kinesis/domain/: BaseSnsIntegrationTest.java  SnsEventHandlerTest.java  SnsIntegrationTestConfig.java
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/joeyvmason/serverlessspringmicroservice/web/application/: GlobalControllerExceptionHandler.java  LambdaHandler.java  LoggingInterceptor.java  MvcConfig.java  WebConfig.java  WebLambdaHandler.java
web/src/main/java/com/joeyvmason/serverlessspringmicroservice/web/application/exceptions/: BadRequestException.java  ErrorResponse.java  NotFoundException.java
web/src/test/java/com/joeyvmason/serverlessspringmicroservice/core/application/: BaseWebIntegrationTest.java  WebIntegrationTestConfig.java
(+12 files in other folders)
