dependencies {
    compile project(':core')
    testCompile project(':core').sourceSets.test.output

    compile(
        libs.spring.webmvc,
        libs.aws.lambda,
        libs.awsServerlessJavaContainer.core,
        libs.awsServerlessJavaContainer.spring,
        libs.javax.servletApi,
        libs.javax.wsRsApi
    )
}